:root{
    --primarycolor: hsl(199,100%,33%);
    --secondarycolor: hsl(187,85%,43%);
    --gradiientcolor: linear-gradient(to right, hsl(187 85%,43%), hsl(199,100%,33%));
    --whitecolor: hsl(0,0%,100%);
    --blackcolor: hsl(201,33%,16%);
    --textcolor: hsl(240,4%,36%);
    --whitecolordeam: hsl(0,0%,93%);
    --greytext: rgb(190,190,190);
    --imputcolor: rgb(239,239,239);
    --bodycolor: rgb(240,240,246);
    --cardbg1: rgb(225,225,235);
}

.home {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(47, 106, 127);
        mix-blend-mode: hard-light;
        top: 0;
        bottom: 0;
        z-index: 1;
    }

    video {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .homecontent {
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--whitecolor);
        z-index: 100;

        .textdiv {
            padding: 2rem 0;
            
            .smalltext {
                font-size: 13px;
                text-transform: uppercase;
            }

            .hometitle {
                position: relative;
                font-size: 1.8rem;
            }
        }

        .carddiv{
            position: relative;
            padding: 2rem 1rem;
            background: var(--whitecolor);
            border-radius: 10px;
            gap: 1rem;

            .icon {
                color: var(--primarycolor);
                font-size: 18px !important;
                margin-left: 10px;
            }

            label {
                display: block;
                color: var(--textcolor);
                padding-bottom: 10px;
                font-size: 13px;
                font-weight: 500;
            }

            .label-total {
                justify-content: space-between;
                align-items: center;

                .total{
                    color: var(--textcolor);
                    font-size: 18px;
                    padding-bottom: 10px;
                }
            }

            .input{
                height: 40px;
                padding: 0 1rem;
                background: var(--imputcolor);
                border-radius: 3rem;

                input{
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;

                    &::placeholder {
                        font-size: 13px;
                    }
                }

                input[type=range] {
                    background: blue;
                }
            }

            .searchoption {
                position: absolute;
                background: var(--gradiientcolor);
                width: max-content;
                bottom: -0.7rem;
                column-gap: 0.8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                left: 50%;
                transform: translate(-50%);
                justify-content: center;

                &:hover{
                    background: var(--primarycolor);
                }

                .icon {
                    color: var(--whitecolor);
                    font-size: 18px;
                }
                span{ 
                    font-size: 13px;
                }
            }
        }

        .homefootericons {
            width: 100%;
            justify-content: space-between;

            .icon{
                font-size: 20px;
                margin: 0 5px;
                color: var(--whitecolor);
                font-weight: 600;

                &:hover{
                    transform: scale(1.3);
                    transition: 0.3s ease;
                }
            }
        }
    }
}

@media screen and (min-width: 500px){
    .home{
        .homecontent{
            .textdiv{
                .smalltext{
                    font-size: 16px;
                }

                .hometitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: var(--secondarycolor);
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }

            .carddiv {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen  and (min-width: 600px) {
    .home{
        .homecontent{
            .carddiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen  and (min-width: 940px) {
    .home{
        height: 80vh;
    }
}

@media screen  and (min-width: 1240px) {
    .home{
        height: 95vh;

        .homecontent{
            padding-left: 0;
            padding-right: 0;

            .carddiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3, 1fr);

                .input{
                    margin-bottom: 1rem;
                }

                .searchoption{
                    bottom: -1rem;
                    padding: 8px 1rem;

                    span{
                        font-size: 17px;
                    }
                }
            }
        }
    }
}